; Xdebug configuration for Lando development
; Uncomment these lines to enable Xdebug debugging

; xdebug.mode = debug,develop
; xdebug.start_with_request = yes
; xdebug.client_host = host.docker.internal
; xdebug.client_port = 9003
; xdebug.idekey = VSCODE
; xdebug.log = /tmp/xdebug.log
; xdebug.discover_client_host = 0